<!DOCTYPE html>
<html>

<head>
    <title>Luminance Differences</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #red {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 2;
        }
        
        #blue {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }
        
        #g-range-container {
            width: 370px;
            border-radius: 10px;
            height: 10px;
            padding-top: 6px;
            border: 1px solid #CECECE;
        }
        
        #g-range-container .g-range {
            width: 350px;
            background-color: #b5b5b5;
            margin: 0 auto;
            display: block;
            border-radius: 10px;
        }
        
        #g-range-values-container {
            width: 350px;
            margin: 20px auto;
        }
        
        input[type="range"] {
            -webkit-appearance: none;
            background-color: black;
            height: 4px;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            position: relative;
            top: 0px;
            z-index: 1;
            width: 35px;
            height: 35px;
            border-radius: 40px;
            background-color: #FFF;
            border: 1px solid #CECECE;
        }
        
        #g-range-box {
            position: absolute;
            top: 550px;
            display: flex;
            width: 643px;
            justify-content: center;
            align-items: center;
        }
        
        #g-range-box label {
            margin-right: 20px;
        }
        
        #g-range-box>div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #g-range-box img {
            width: 20px;
            margin: 3px;
        }
    </style>
</head>

<body>
    <img src="blue.png" id="blue">
    <img src="red.png" id="red">
    <div id="g-range-box">
        <label>color:</label>
        <div>
            <img src="left.png">
            <div id="g-range-container" class="bg-gray">
                <input class="g-range" type="range" id="g-range" min="0" max="100" value="50">
            </div>
            <img src="right.png">
        </div>
    </div>
</body>

<script type="text/javascript">
    rangeInput = document.getElementById('g-range');

    red = document.getElementById('red');
    blue = document.getElementById('blue');

    rangeInput.addEventListener("mousemove", function() {
        console.log(parseInt(rangeInput.value));
        blue.style.filter = "brightness(" + (61.5 + parseInt(rangeInput.value) * 0.385) + "%)";
        red.style.filter = "brightness(" + (100 - parseInt(rangeInput.value) * 0.235) + "%)";
    });

    rangeInput.addEventListener("touchmove", function() {
        console.log(parseInt(rangeInput.value));
        blue.style.filter = "brightness(" + (61.5 + parseInt(rangeInput.value) * 0.385) + "%)";
        red.style.filter = "brightness(" + (100 - parseInt(rangeInput.value) * 0.235) + "%)";
    });
</script>

</html>